#######################################
# Syntax Coloring Map For SmaartWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SmaartWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
