name=SmaartWire
version=1.0.0
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=SMAART Wire implementation in Arduino
paragraph=
category=Communication
url=
architectures=*
includes=SmaartWire.h
